DATABASE_URL=postgres://saleor:saleor@db/saleor
ALLOWED_HOSTS=localhost,127.0.0.1,gokaraz.com,api.gokaraz.com
# EMAIL_URL=smtp://ravikant.gautam:ravikant.gautam@123@smtp.gmail.com:465/?ssl=True
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
AWS_ACCESS_KEY_ID=AKIA2ZRJ3AQQH76AAKMD
AWS_MEDIA_BUCKET_NAME=gokaraz-static
AWS_SECRET_ACCESS_KEY=EGfVffdLO8R25CdbxehTL//S5ahuGBeD+C2wvqPq