DATABASE_URL=postgres://saleor:saleor@db/saleor
ALLOWED_HOSTS=localhost,127.0.0.1,gokaraz.com,api.gokaraz.com,3.124.225.190,store.gokaraz.com,dashboard.gokaraz.com
DEFAULT_FROM_EMAIL=smtp://web@gokaraz.com:Sl62z3pcqh1L@smtp.gmail.com:465/?ssl=True
ENABLE_ACCOUNT_CONFIRMATION_BY_EMAIL=True
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
AWS_ACCESS_KEY_ID=AKIA2ZRJ3AQQH76AAKMD
AWS_MEDIA_BUCKET_NAME=gokaraz-static
AWS_SECRET_ACCESS_KEY=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