DATABASE_URL=postgres://saleor:saleor@db/saleor
EMAIL_URL=ravikant.gautam@techstriker.com
DEFAULT_FROM_EMAIL=ravikant.gautam@techstriker.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
